Задание 
1) Отправить http запрос на сервер.
http://162.55.220.72:5006/terminal-hw-request

Решение: 
Ввести в командную строку: curl http://162.55.220.72:5006/terminal-hw-request
Вывод: 
{
  "Intro": "Hello!! This is your the first response from server", 
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)", 
    "result": [
      "Your_String", 
      "Your_number"
    ]
  }
}
Ввести в командную строку: curl 'http://162.55.220.72:5005/get_method?name=(Yulia)&age=(28)'
Вывод: 
[
  "(Yulia)", 
  "(28)"
]

 
